artifact_path: /Users/akashkumar/Desktop/heart-disease-mlops/mlruns/1/models/m-2945c169d9f04fd6a4c0a6c51699bbd1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2945c169d9f04fd6a4c0a6c51699bbd1
model_size_bytes: 3358
model_uuid: m-2945c169d9f04fd6a4c0a6c51699bbd1
prompts: null
run_id: 7c90402d9c3b43ab988bb4b53e96af5f
utc_time_created: '2026-07-08 13:28:31.291603'
